<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\float_add.v" Line 30: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 132: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 133: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 158: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 159: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 160: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\zedboard_hdmi.vhd" Line 62: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">hsyncactive</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"\\afs\ir\class\ee108\groups\02\lab02\lab2_top.v" Line 218: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">YPos</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hdmi_int</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">reg_value_pairs</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">i2c_sender</arg>&apos;, is tied to its initial value.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi_clk_bits_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">hdmi</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi_clk_bits_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cr_dff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ypos_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">hdmi</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">y_dff</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_XPos[10]_PWR_21_o_wide_mux_0_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">tcgrom/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_reg_value_pairs</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi_clk_bits_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">zedboard_hdmi</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi_clk_bits_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi_d_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">zedboard_hdmi</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">clk_last_quarter_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">i2c_sender</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">tristate_sr_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i2c_sender</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">address_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c_sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">address_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c_sender</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">PLLE2_BASE_inst</arg> in unit <arg fmt="%s" index="2">zedboard_hdmi</arg> of type <arg fmt="%s" index="3">PLLE2_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLLE2_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/ypos_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cr_dff/q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">y_dff/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/divider_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab2_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab2_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab2_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab2_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">ye_dff/q_9</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/clk_last_quarter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/data_sr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi/Inst_i2c_sender/clk_first_quarter_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/data_sr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi/Inst_i2c_sender/tristate_sr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi/Inst_i2c_sender/data_sr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi/Inst_i2c_sender/tristate_sr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi/edge</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;hdmi/hdmi_clk_bits_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">hdmi/edge</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab2_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;hdmi/hdmi_clk_bits_0&gt; </arg>
</msg>

</messages>

