Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-2::  Wed Jan 23 11:10:04 2019

par -w -intstyle ise -ol high -mt off lab1_top_map.ncd lab1_top.ncd
lab1_top.pcf 


Constraints file: lab1_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab1_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                        8 out of 220     3%
   Number of External IOBs                   5 out of 200     2%
      Number of LOCed IOBs                   5 out of 5     100%

   Number of External IOB33s                28 out of 200    14%
      Number of LOCed IOB33s                28 out of 28    100%

   Number of OLOGICE2s                       1 out of 200     1%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of Slices                        542 out of 13300   4%
   Number of Slice Registers               740 out of 106400  1%
      Number used as Flip Flops            740
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   1553 out of 53200   2%
   Number of Slice LUT-Flip Flop pairs    1633 out of 53200   3%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal hdmi_int_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9645 unrouted;      REAL time: 23 secs 

Phase  2  : 9229 unrouted;      REAL time: 23 secs 

Phase  3  : 2044 unrouted;      REAL time: 27 secs 

Phase  4  : 2057 unrouted; (Setup:540146, Hold:9057, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: lab1_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:568947, Hold:8049, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:601527, Hold:8054, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:601527, Hold:8054, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:601527, Hold:8054, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:590175, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 
Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clk_100_IBUF_BUFG | BUFGCTRL_X0Y0| No   |  177 |  0.197     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|  interface/hdmi/clk |         Local|      |   33 |  0.485     |  2.233      |
+---------------------+--------------+------+------+------------+-------------+
|interface/Mmult_PWR_ |              |      |      |            |             |
|19_o_g[7]_MuLt_9_OUT |              |      |      |            |             |
|       _Madd2_lut<4> |         Local|      | 1134 |  2.477     |  4.192      |
+---------------------+--------------+------+------+------------+-------------+
|interface/hdmi/clk_v |              |      |      |            |             |
|                gax2 |         Local|      |   22 |  0.560     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_100_IBUF |         Local|      |    2 |  0.000     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|interface/hdmi/clkfb |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.011      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 590175 (Setup: 590175, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | SETUP       |    -5.177ns|    15.179ns|     155|      579201
  ns HIGH 50%                               | HOLD        |     0.180ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_interface_hdmi_clk_vgax2 = PERIOD TIME | SETUP       |    -0.609ns|     8.600ns|      24|       10974
  GRP "interface_hdmi_clk_vgax2"         TS | HOLD        |     0.012ns|            |       0|           0
  _clk_100 / 1.8 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_interface_hdmi_clk = PERIOD TIMEGRP "i | SETUP       |     4.116ns|     5.884ns|       0|           0
  nterface_hdmi_clk" TS_clk_100 HIGH        | HOLD        |     0.052ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_100                     |     10.000ns|     15.179ns|     15.480ns|          155|           24|1554066143830|         6562|
| TS_interface_hdmi_clk         |     10.000ns|      5.884ns|          N/A|            0|            0|         5439|            0|
| TS_interface_hdmi_clk_vgax2   |      5.556ns|      8.600ns|          N/A|           24|            0|         1123|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 59 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  511 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 179 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file lab1_top.ncd



PAR done!
