verilog work "rotator.v"
verilog work "tcgrom.v"
verilog work "one_pulse.v"
verilog work "length_finder_internal.v"
vhdl work "i2c_sender.vhd"
verilog work "hash_round.v"
verilog work "encoder.v"
verilog work "debouncer.v"
verilog work "brute_force_synchronizer.v"
verilog work "arbiter.v"
vhdl work "zedboard_hdmi.vhd"
verilog work "length_finder.v"
verilog work "input_box.v"
verilog work "hash_rom.v"
verilog work "hasher.v"
verilog work "cam.v"
verilog work "button_press_unit.v"
verilog work "verifier.v"
verilog work "lab1_interface.v"
verilog work "lab1_top.v"
