<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"Z:/groups/02/lab4/song_reader.v" Line 34: Redeclaration of ansi port <arg fmt="%s" index="1">song_done</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"Z:/groups/02/lab4/song_reader.v" Line 83: Target &lt;<arg fmt="%s" index="1">song_done</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"Z:/groups/02/lab4/song_reader.v" Line 83: Target &lt;<arg fmt="%s" index="1">song_done</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

