<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml lab4_top.twx lab4_top.ncd -o lab4_top.twr lab4_top.pcf -ucf
zedboard_other.ucf

</twCmdLine><twDesign>lab4_top.ncd</twDesign><twDesignPath>lab4_top.ncd</twDesignPath><twPCF>lab4_top.pcf</twPCF><twPcfPath>lab4_top.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_100&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_100&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>16535</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>728</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.562</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/note_player/sin_read/rom_flipflop/q_4 (SLICE_X88Y16.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.721</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_4</twDest><twTotPathDel>2.237</twTotPathDel><twClkSkew dest = "1.272" src = "-1.287">-2.559</twClkSkew><twDelConst>0.834</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X61Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.056</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_4</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>2.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">clk_IBUF_BUFG</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.837</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_4</twDest><twTotPathDel>3.063</twTotPathDel><twClkSkew dest = "0.832" src = "0.897">0.065</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.724</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_4</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>2.216</twRouteDel><twTotDel>3.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/note_player/sin_read/rom_flipflop/q_5 (SLICE_X88Y16.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.721</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_5</twDest><twTotPathDel>2.237</twTotPathDel><twClkSkew dest = "1.272" src = "-1.287">-2.559</twClkSkew><twDelConst>0.834</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X61Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.056</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_5</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>2.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">clk_IBUF_BUFG</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.837</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_5</twDest><twTotPathDel>3.063</twTotPathDel><twClkSkew dest = "0.832" src = "0.897">0.065</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.724</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_5</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>2.216</twRouteDel><twTotDel>3.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/note_player/sin_read/rom_flipflop/q_6 (SLICE_X88Y16.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.721</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_6</twDest><twTotPathDel>2.237</twTotPathDel><twClkSkew dest = "1.272" src = "-1.287">-2.559</twClkSkew><twDelConst>0.834</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="229.166">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X61Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.056</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_6</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>2.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="230.000">clk_IBUF_BUFG</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.837</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">music_player/note_player/sin_read/rom_flipflop/q_6</twDest><twTotPathDel>3.063</twTotPathDel><twClkSkew dest = "0.832" src = "0.897">0.065</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>music_player/note_player/sin_read/rom_flipflop/q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/generate_next_sample1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.724</twDelInfo><twComp>music_player/generate_next_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>music_player/note_player/sin_read/rom_flipflop/q&lt;7&gt;</twComp><twBEL>music_player/note_player/sin_read/rom_flipflop/q_6</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>2.216</twRouteDel><twTotDel>3.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk_100&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/song_reader_songy/Mram_addr[6]_memory[127][11]_wide_mux_1_OUT (RAMB18_X5Y12.ADDRARDADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.196</twSlack><twSrc BELType="FF">music_player/song_reader/state_flipflop/q_2</twSrc><twDest BELType="RAM">music_player/song_reader_songy/Mram_addr[6]_memory[127][11]_wide_mux_1_OUT</twDest><twTotPathDel>0.247</twTotPathDel><twClkSkew dest = "0.393" src = "0.342">-0.051</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>music_player/song_reader/state_flipflop/q_2</twSrc><twDest BELType='RAM'>music_player/song_reader_songy/Mram_addr[6]_memory[127][11]_wide_mux_1_OUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X106Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>music_player/song_reader/state_flipflop/q&lt;4&gt;</twComp><twBEL>music_player/song_reader/state_flipflop/q_2</twBEL></twPathDel><twPathDel><twSite>RAMB18_X5Y12.ADDRARDADDR6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>music_player/song_reader/state_flipflop/q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X5Y12.RDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>music_player/song_reader_songy/Mram_addr[6]_memory[127][11]_wide_mux_1_OUT</twComp><twBEL>music_player/song_reader_songy/Mram_addr[6]_memory[127][11]_wide_mux_1_OUT</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.247</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>-17.0</twPctLog><twPctRoute>117.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/current_sample_latch/q_10 (SLICE_X87Y37.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.217</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_10</twSrc><twDest BELType="FF">music_player/codec_conditioner/current_sample_latch/q_10</twDest><twTotPathDel>0.233</twTotPathDel><twClkSkew dest = "0.083" src = "0.067">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_10</twSrc><twDest BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X88Y36.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.182</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;8&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y37.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X87Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_10</twBEL></twPathDel><twLogDel>0.112</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/current_sample_latch/q_4 (SLICE_X87Y37.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_4</twSrc><twDest BELType="FF">music_player/codec_conditioner/current_sample_latch/q_4</twDest><twTotPathDel>0.244</twTotPathDel><twClkSkew dest = "0.083" src = "0.067">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_4</twSrc><twDest BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X88Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;8&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y37.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.169</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X87Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_4</twBEL></twPathDel><twLogDel>0.075</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>0.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_100&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="adau1761_codec/codec_clock_gen/mmcm_adv_inst/CLKIN1" logResource="adau1761_codec/codec_clock_gen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="adau1761_codec/codec_clock_gen/mmcm_adv_inst/CLKIN1" logResource="adau1761_codec/codec_clock_gen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_IBUF"/><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="music_player/note_player/sin_read_s_rom/Mram_addr[9]_memory[1023][15]_wide_mux_1_OUT/CLKARDCLK" logResource="music_player/note_player/sin_read_s_rom/Mram_addr[9]_memory[1023][15]_wide_mux_1_OUT/CLKARDCLK" locationPin="RAMB18_X4Y13.CLKARDCLK" clockNet="clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_100&quot; 10 ns HIGH 50%;" ScopeName="">TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD TIMEGRP         &quot;adau1761_codec_codec_clock_gen_clkout0&quot; TS_clk / 0.48 HIGH 50%;</twConstName><twItemCnt>4568</twItemCnt><twErrCntSetup>32</twErrCntSetup><twErrCntEndPt>32</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>411</twEndPtCnt><twPathErrCnt>48</twPathErrCnt><twMinPer>235.715</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="3" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60 (SLICE_X88Y38.C6), 4 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.592</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_12</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twTotPathDel>2.051</twTotPathDel><twClkSkew dest = "-2.936" src = "4.003">6.939</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_12</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X88Y36.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;8&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample91</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>leds_l_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT561</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twBEL></twPathDel><twLogDel>1.042</twLogDel><twRouteDel>1.009</twRouteDel><twTotDel>2.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.260</twSlack><twSrc BELType="FF">music_player/codec_conditioner/current_sample_latch/q_12</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twTotPathDel>1.716</twTotPathDel><twClkSkew dest = "-2.936" src = "4.006">6.942</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_12</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X87Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;14&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample91</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>leds_l_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT561</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twBEL></twPathDel><twLogDel>0.906</twLogDel><twRouteDel>0.810</twRouteDel><twTotDel>1.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.153</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twTotPathDel>1.610</twTotPathDel><twClkSkew dest = "-2.936" src = "4.005">6.941</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample91</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y38.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>leds_l_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;60&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT561</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_60</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>0.674</twRouteDel><twTotDel>1.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="3" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63 (SLICE_X86Y37.D4), 4 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.421</twSlack><twSrc BELType="FF">music_player/codec_conditioner/current_sample_latch/q_15</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twTotPathDel>1.876</twTotPathDel><twClkSkew dest = "-2.937" src = "4.006">6.943</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_15</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X87Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;14&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample121</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>leds_l_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT591</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twBEL></twPathDel><twLogDel>0.780</twLogDel><twRouteDel>1.096</twRouteDel><twTotDel>1.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.344</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_15</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twTotPathDel>1.802</twTotPathDel><twClkSkew dest = "-2.937" src = "4.003">6.940</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_15</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X89Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;15&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample121</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>leds_l_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT591</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twBEL></twPathDel><twLogDel>0.644</twLogDel><twRouteDel>1.158</twRouteDel><twTotDel>1.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.134</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twTotPathDel>1.590</twTotPathDel><twClkSkew dest = "-2.937" src = "4.005">6.942</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample121</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>leds_l_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;63&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT591</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_63</twBEL></twPathDel><twLogDel>0.706</twLogDel><twRouteDel>0.884</twRouteDel><twTotDel>1.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="3" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57 (SLICE_X86Y35.A4), 4 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.343</twSlack><twSrc BELType="FF">music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twTotPathDel>1.798</twTotPathDel><twClkSkew dest = "-2.938" src = "4.005">6.943</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp><twBEL>music_player/codec_conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>music_player/codec_conditioner/new_frame_state/q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample141</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>leds_r_1_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT521</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twBEL></twPathDel><twLogDel>0.689</twLogDel><twRouteDel>1.109</twRouteDel><twTotDel>1.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.288</twSlack><twSrc BELType="FF">music_player/codec_conditioner/current_sample_latch/q_9</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twTotPathDel>1.745</twTotPathDel><twClkSkew dest = "-2.938" src = "4.003">6.941</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_9</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;9&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample141</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>leds_r_1_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT521</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twBEL></twPathDel><twLogDel>0.689</twLogDel><twRouteDel>1.056</twRouteDel><twTotDel>1.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.099</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_9</twSrc><twDest BELType="FF">adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twTotPathDel>1.556</twTotPathDel><twClkSkew dest = "-2.938" src = "4.003">6.941</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.266" fPhaseErr="0.296" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.435</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_9</twSrc><twDest BELType='FF'>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X88Y36.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;8&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>music_player/codec_conditioner/Mmux_valid_sample141</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>leds_r_1_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out&lt;57&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mmux_sr_out[62]_audio_l_in[23]_mux_5_OUT521</twBEL><twBEL>adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_57</twBEL></twPathDel><twLogDel>0.765</twLogDel><twRouteDel>0.791</twRouteDel><twTotDel>1.556</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD TIMEGRP
        &quot;adau1761_codec_codec_clock_gen_clkout0&quot; TS_clk / 0.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373 (RAMB18_X1Y3.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_5</twSrc><twDest BELType="RAM">adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twTotPathDel>0.130</twTotPathDel><twClkSkew dest = "0.128" src = "0.070">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_5</twSrc><twDest BELType='RAM'>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X23Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;6&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_5</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y3.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y3.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.172</twRouteDel><twTotDel>0.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>-32.3</twPctLog><twPctRoute>132.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373 (RAMB18_X1Y3.ADDRARDADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_6</twSrc><twDest BELType="RAM">adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twTotPathDel>0.143</twTotPathDel><twClkSkew dest = "0.128" src = "0.070">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_6</twSrc><twDest BELType='RAM'>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X23Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;6&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_6</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y3.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.185</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y3.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.185</twRouteDel><twTotDel>0.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>-29.4</twPctLog><twPctRoute>129.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373 (RAMB18_X1Y3.ADDRARDADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_3</twSrc><twDest BELType="RAM">adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twTotPathDel>0.220</twTotPathDel><twClkSkew dest = "0.128" src = "0.071">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_3</twSrc><twDest BELType='RAM'>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twSrcClk><twPathDel><twSite>SLICE_X22Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;3&gt;</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_3</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y3.ADDRARDADDR6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.239</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y3.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twComp><twBEL>adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373</twBEL></twPathDel><twLogDel>-0.019</twLogDel><twRouteDel>0.239</twRouteDel><twTotDel>0.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">adau1761_codec/clk_48</twDestClk><twPctLog>-8.6</twPctLog><twPctRoute>108.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD TIMEGRP
        &quot;adau1761_codec_codec_clock_gen_clkout0&quot; TS_clk / 0.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA" slack="18.257" period="20.833" constraintValue="20.833" deviceLimit="2.576" freqLimit="388.199" physResource="adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373/CLKARDCLK" logResource="adau1761_codec/i2c_interface/Inst_i2c_Inst_adau1761_configuraiton_data/Mram__n0373/CLKARDCLK" locationPin="RAMB18_X1Y3.CLKARDCLK" clockNet="adau1761_codec/clk_48"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="18.678" period="20.833" constraintValue="20.833" deviceLimit="2.155" freqLimit="464.037" physResource="adau1761_codec/codec_clock_gen/clkout1_buf/I0" logResource="adau1761_codec/codec_clock_gen/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y1.I0" clockNet="adau1761_codec/codec_clock_gen/clkout0"/><twPinLimit anchorID="56" type="MINLOWPULSE" name="Tmpw" slack="18.873" period="20.833" constraintValue="10.416" deviceLimit="0.980" physResource="adau1761_codec/i2c_interface/Inst_i2s_data_interface/bclk_delay&lt;1&gt;/CLK" logResource="adau1761_codec/i2c_interface/Inst_i2s_data_interface/Mshreg_bclk_delay_1/CLK" locationPin="SLICE_X58Y33.CLK" clockNet="adau1761_codec/clk_48"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_100&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.562" actualRollup="113.143" errors="0" errorRollup="32" items="16535" itemsRollup="4568"/><twConstRollup name="TS_adau1761_codec_codec_clock_gen_clkout0" fullName="TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD TIMEGRP         &quot;adau1761_codec_codec_clock_gen_clkout0&quot; TS_clk / 0.48 HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="235.715" actualRollup="N/A" errors="32" errorRollup="0" items="4568" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">1</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.425</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>32</twErrCnt><twScore>250924</twScore><twSetupScore>250924</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>21103</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2428</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>235.715</twMinPer><twFootnote number="1" /><twMaxFreq>4.242</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Feb 16 12:05:50 2019 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 388 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
