Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc zedboard_other.ucf -p xc7z020-clg484-1
lab4_top.ngc lab4_top.ngd

Reading NGO file "Z:/groups/02/lab4/lab4_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "zedboard_other.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_100', used in period specification
   'TS_clk', was traced into MMCME2_ADV instance
   adau1761_codec/codec_clock_gen/mmcm_adv_inst. The following new TNM groups
   and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD
   "adau1761_codec_codec_clock_gen_clkout0" TS_clk / 0.48 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148936 kilobytes

Writing NGD file "lab4_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "lab4_top.bld"...
