######################################################################
##
## Filename: lab4_top.fdo
## Created on: Mon Feb 11 3:00:54 PM Pacific Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "sine_rom.v"
vcom -explicit  -93 "i3c2.vhd"
vlog  "ff_lib.v"
vcom -explicit  -93 "adau1761_configuraiton_data.vhd"
vlog  "song_rom.v"
vlog  "sine_reader.v"
vcom -explicit  -93 "i2s_data_interface.vhd"
vcom -explicit  -93 "i2c.vhd"
vlog  "frequency_rom.v"
vcom -explicit  -93 "ADAU1761_interface.vhd"
vlog  "song_reader.v"
vlog  "one_pulse.v"
vlog  "note_player.v"
vlog  "mcu.v"
vlog  "debouncer.v"
vlog  "codec_conditioner.v"
vcom -explicit  -93 "clocking.vhd"
vlog  "brute_force_synchronizer.v"
vlog  "beat_generator.v"
vcom -explicit  -93 "adau1761_izedboard.vhd"
vlog  "music_player.v"
vlog  "button_press_unit.v"
vlog  "adau1761_codec.v"
vlog  "lab4_top.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.lab4_top glbl
#
# Source the wave do file
#
do {lab4_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {lab4_top.udo}
#
# Run simulation for this time
#
run 2000ns
#
# End
#
