Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-2::  Sat Feb 16 12:04:45 2019

par -w -intstyle ise -ol high -mt off lab4_top_map.ncd lab4_top.ncd
lab4_top.pcf 


Constraints file: lab4_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab4_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                   3 out of 200     1%
      Number of LOCed IOBs                   3 out of 3     100%

   Number of External IOB33s                18 out of 200     9%
      Number of LOCed IOB33s                18 out of 18    100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of RAMB18E1s                       3 out of 280     1%
   Number of Slices                        206 out of 13300   1%
   Number of Slice Registers               235 out of 106400  1%
      Number used as Flip Flops            235
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    542 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     554 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal AC_GPIO1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2931 unrouted;      REAL time: 23 secs 

Phase  2  : 2395 unrouted;      REAL time: 24 secs 

Phase  3  : 883 unrouted;      REAL time: 25 secs 

Phase  4  : 883 unrouted; (Setup:250468, Hold:1270, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: lab4_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:250924, Hold:1160, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:250924, Hold:1160, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:250924, Hold:1160, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:250924, Hold:1160, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:250924, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/clk_4 |              |      |      |            |             |
|                   8 | BUFGCTRL_X0Y1| No   |   37 |  0.111     |  1.829      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGCTRL_X0Y0| No   |   54 |  0.158     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/codec |              |      |      |            |             |
|_clock_gen/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |    2 |  0.000     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 250924 (Setup: 250924, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adau1761_codec_codec_clock_gen_clkout0 | SETUP       |    -8.592ns|   235.715ns|      32|      250924
   = PERIOD TIMEGRP         "adau1761_codec | HOLD        |     0.072ns|            |       0|           0
  _codec_clock_gen_clkout0" TS_clk / 0.48 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_100" 10 ns H | SETUP       |     1.438ns|     8.562ns|       0|           0
  IGH 50%                                   | HOLD        |     0.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.562ns|    113.143ns|            0|           32|        16535|         4568|
| TS_adau1761_codec_codec_clock_|     20.833ns|    235.715ns|          N/A|           32|            0|         4568|            0|
| gen_clkout0                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  459 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file lab4_top.ncd



PAR done!
