verilog work "sine_rom.v"
vhdl work "i3c2.vhd"
verilog work "ff_lib.v"
vhdl work "adau1761_configuraiton_data.vhd"
verilog work "song_rom.v"
verilog work "sine_reader.v"
vhdl work "i2s_data_interface.vhd"
vhdl work "i2c.vhd"
verilog work "frequency_rom.v"
vhdl work "ADAU1761_interface.vhd"
verilog work "song_reader.v"
verilog work "one_pulse.v"
verilog work "note_player.v"
verilog work "mcu.v"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
vhdl work "clocking.vhd"
verilog work "brute_force_synchronizer.v"
verilog work "beat_generator.v"
vhdl work "adau1761_izedboard.vhd"
verilog work "music_player.v"
verilog work "button_press_unit.v"
verilog work "adau1761_codec.v"
verilog work "lab4_top.v"
