######################################################################
##
## Filename: music_player.fdo
## Created on: Mon Feb 11 9:17:27 PM Pacific Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "sine_rom.v"
vlog  "ff_lib.v"
vlog  "song_rom.v"
vlog  "sine_reader.v"
vlog  "frequency_rom.v"
vlog  "song_reader.v"
vlog  "note_player.v"
vlog  "mcu.v"
vlog  "codec_conditioner.v"
vlog  "beat_generator.v"
vlog  "music_player.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.music_player glbl
#
# Source the wave do file
#
do {music_player_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {music_player.udo}
#
# Run simulation for this time
#
run 20000ns
#
# End
#
