NET "clk"       LOC = Y9   |IOSTANDARD=LVCMOS33;  # "GCLK"
NET "clk" TNM_NET = clk_100;
TIMESPEC TS_clk = PERIOD "clk_100" 10 ns HIGH 50%;

#BUTTONS
NET left_button     LOC = N15  | IOSTANDARD=LVCMOS18; #"BTNL"
NET right_button       LOC = R18  | IOSTANDARD=LVCMOS18; #"BTNR"
NET up_button     LOC = T18  | IOSTANDARD=LVCMOS18; #"BTNU" 

#LEDS
NET "leds_l<0>"     LOC = "T22" | IOSTANDARD=LVCMOS33;  # "LD0"
NET "leds_l<1>"     LOC = "T21" | IOSTANDARD=LVCMOS33;  # "LD1"
NET "leds_l<2>"     LOC = "U22" | IOSTANDARD=LVCMOS33;  # "LD2"
NET "leds_l<3>"     LOC = "U21" | IOSTANDARD=LVCMOS33;  # "LD3"
NET "leds_r<0>"     LOC = "V22" | IOSTANDARD=LVCMOS33;  # "LD4"
NET "leds_r<1>"     LOC = "W22" | IOSTANDARD=LVCMOS33;  # "LD5"
NET "leds_r<2>"     LOC = "U19" | IOSTANDARD=LVCMOS33;  # "LD6"
NET "leds_r<3>"     LOC = "U14" | IOSTANDARD=LVCMOS33;  # "LD7"

NET AC_ADR0       LOC = AB1  | IOSTANDARD=LVCMOS33;  # "AC-ADR0"
NET AC_ADR1       LOC = Y5   | IOSTANDARD=LVCMOS33;  # "AC-ADR1"
NET AC_GPIO0      LOC = Y8   | IOSTANDARD=LVCMOS33;  # "AC-GPIO0"
NET AC_GPIO1      LOC = AA7  | IOSTANDARD=LVCMOS33;  # "AC-GPIO1"
NET AC_GPIO2      LOC = AA6  | IOSTANDARD=LVCMOS33;  # "AC-GPIO2"
NET AC_GPIO3      LOC = Y6   | IOSTANDARD=LVCMOS33;  # "AC-GPIO3"
NET AC_MCLK       LOC = AB2  | IOSTANDARD=LVCMOS33;  # "AC-MCLK"
NET AC_SCK        LOC = AB4  | IOSTANDARD=LVCMOS33;  # "AC-SCK"
NET AC_SDA        LOC = AB5  | IOSTANDARD=LVCMOS33;  # "AC-SDA"