Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-2::  Tue Feb 19 22:30:12 2019

par -w -intstyle ise -ol high -mt off lab5_top_map.ncd lab5_top.ncd
lab5_top.pcf 


Constraints file: lab5_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab5_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DSP48E1s                        6 out of 220     2%
   Number of External IOBs                   4 out of 200     2%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of External IOB33s                54 out of 200    27%
      Number of LOCed IOB33s                54 out of 54    100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                      10 out of 200     5%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of Slices                        306 out of 13300   2%
   Number of Slice Registers               556 out of 106400  1%
      Number used as Flip Flops            556
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    778 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     852 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal btn_down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AC_GPIO1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5301 unrouted;      REAL time: 21 secs 

Phase  2  : 3592 unrouted;      REAL time: 21 secs 

Phase  3  : 1220 unrouted;      REAL time: 23 secs 

Phase  4  : 1224 unrouted; (Setup:250853, Hold:10821, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: lab5_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:251095, Hold:10373, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:251095, Hold:10373, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:251095, Hold:10373, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:251095, Hold:10373, Component Switching Limit:0)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Setup:251095, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clk_100_IBUF_BUFG | BUFGCTRL_X0Y0| No   |   76 |  0.155     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/clk_4 |              |      |      |            |             |
|                   8 | BUFGCTRL_X0Y1| No   |   39 |  0.117     |  1.833      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/codec |              |      |      |            |             |
|_clock_gen/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|            hdmi/clk |         Local|      |   79 |  0.628     |  3.044      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_100_IBUF |         Local|      |    3 |  0.021     |  1.306      |
+---------------------+--------------+------+------+------------+-------------+
|          hdmi/clk90 |         Local|      |    1 |  0.000     |  3.094      |
+---------------------+--------------+------+------+------------+-------------+
|          hdmi/clkfb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 251095 (Setup: 251095, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adau1761_codec_codec_clock_gen_clkout0 | SETUP       |    -8.982ns|   245.469ns|      32|      251095
   = PERIOD TIMEGRP         "adau1761_codec | HOLD        |     0.176ns|            |       0|           0
  _codec_clock_gen_clkout0" TS_clk_100 / 0. |             |            |            |        |            
  48 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | SETUP       |     1.807ns|     7.810ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.091ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_clk = PERIOD TIMEGRP "hdmi_clk" T | SETUP       |     2.871ns|     7.129ns|       0|           0
  S_clk_100 HIGH 50%                        | HOLD        |     0.152ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_clk90 = PERIOD TIMEGRP "hdmi_clk9 | MINPERIOD   |     8.526ns|     1.474ns|       0|           0
  0" TS_clk_100 PHASE 3.75 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_100                     |     10.000ns|      7.810ns|    117.825ns|            0|           32|        17277|         9771|
| TS_adau1761_codec_codec_clock_|     20.833ns|    245.469ns|          N/A|           32|            0|         4569|            0|
| gen_clkout0                   |             |             |             |             |             |             |             |
| TS_hdmi_clk                   |     10.000ns|      7.129ns|          N/A|            0|            0|         5202|            0|
| TS_hdmi_clk90                 |     10.000ns|      1.474ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  463 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file lab5_top.ncd



PAR done!
