######################################################################
##
## Filename: wave_display_top_tb.fdo
## Created on: Tue Feb 19 12:18:51 AM Pacific Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "wave_display.v"
vlog  "wave_capture.v"
vlog  "ram_1w2r.v"
vlog  "wave_display_top.v"
vlog  "wave_display_top_tb.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.wave_display_top_tb glbl
#
# Source the wave do file
#
do {wave_display_top_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {wave_display_top_tb.udo}
#
# Run simulation for this time
#
run 20000ns
#
# End
#
