Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-2::  Wed Jan 30 17:56:36 2019

par -w -intstyle ise -ol high -mt off lab2_top_map.ncd lab2_top.ncd
lab2_top.pcf 


Constraints file: lab2_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab2_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                        9 out of 220     4%
   Number of External IOBs                  12 out of 200     6%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of External IOB33s                28 out of 200    14%
      Number of LOCed IOB33s                28 out of 28    100%

   Number of OLOGICE2s                       1 out of 200     1%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of RAMB18E1s                       1 out of 280     1%
   Number of Slices                        152 out of 13300   1%
   Number of Slice Registers               330 out of 106400  1%
      Number used as Flip Flops            330
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    416 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     462 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal hdmi_int_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3563 unrouted;      REAL time: 22 secs 

Phase  2  : 1818 unrouted;      REAL time: 23 secs 

Phase  3  : 576 unrouted;      REAL time: 24 secs 

Phase  4  : 581 unrouted; (Setup:6412, Hold:8320, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: lab2_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:6383, Hold:7737, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:6383, Hold:7737, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:6383, Hold:7737, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:6383, Hold:7737, Component Switching Limit:0)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Setup:6383, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clk_100_IBUF_BUFG | BUFGCTRL_X0Y0| No   |   41 |  0.086     |  1.446      |
+---------------------+--------------+------+------+------------+-------------+
|            hdmi/clk |         Local|      |   27 |  0.459     |  2.198      |
+---------------------+--------------+------+------+------------+-------------+
|      hdmi/clk_vgax2 |         Local|      |   21 |  0.443     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_100_IBUF |         Local|      |    2 |  0.000     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|          hdmi/clkfb |         Local|      |    1 |  0.000     |  0.011      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6383 (Setup: 6383, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_hdmi_clk_vgax2 = PERIOD TIMEGRP "hdmi_ | SETUP       |    -0.596ns|     8.535ns|      22|        6328
  clk_vgax2" TS_clk_100 / 1.8 HIGH 50%      | HOLD        |     0.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | SETUP       |    -0.055ns|    10.494ns|       1|          55
  ns HIGH 50%                               | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_clk = PERIOD TIMEGRP "hdmi_clk" T | SETUP       |     2.740ns|     7.260ns|       0|           0
  S_clk_100 HIGH 50%                        | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_100                     |     10.000ns|     10.494ns|     15.363ns|            1|           22|       917194|         5196|
| TS_hdmi_clk                   |     10.000ns|      7.260ns|          N/A|            0|            0|         4061|            0|
| TS_hdmi_clk_vgax2             |      5.556ns|      8.535ns|          N/A|           22|            0|         1135|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  462 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 23 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file lab2_top.ncd



PAR done!
