Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Feb 13 16:39:45 2019

drc -z lab3_top.ncd lab3_top.pcf

WARNING:PhysDesignRules:2500 - This design does not have a PS7 block.
   Instantiate the PS7 block in order to ensure proper fabric tie-offs and
   correct operation of the processing_system7.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   bicycle_fsm/slow_blinker/timer/GND_22_o_count_en_OR_105_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   bicycle_fsm/fast_blinker/timer/GND_22_o_count_en_OR_105_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net bicycle_fsm/mastery/_n0021
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net bicycle_fsm/mastery/_n0020
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
