Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-3::  Wed Feb 13 16:38:34 2019

par -w -intstyle ise -ol high -mt off lab3_top_map.ncd lab3_top.ncd
lab3_top.pcf 


Constraints file: lab3_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab3_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   4 out of 200     2%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of External IOB33s                 9 out of 200     4%
      Number of LOCed IOB33s                 9 out of 9     100%

   Number of Slices                         55 out of 13300   1%
   Number of Slice Registers               126 out of 106400  1%
      Number used as Flip Flops            104
      Number used as Latches                22
      Number used as LatchThrus              0

   Number of Slice LUTS                    137 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     156 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 663 unrouted;      REAL time: 20 secs 

Phase  2  : 533 unrouted;      REAL time: 20 secs 

Phase  3  : 195 unrouted;      REAL time: 21 secs 

Phase  4  : 195 unrouted; (Setup:0, Hold:170, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: lab3_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:314, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:314, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:314, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:314, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |   35 |  0.112     |  1.421      |
+---------------------+--------------+------+------+------------+-------------+
|bicycle_fsm/slow_bli |              |      |      |            |             |
|nker/timer/GND_22_o_ |              |      |      |            |             |
|   count_en_OR_105_o |         Local|      |    3 |  0.290     |  0.546      |
+---------------------+--------------+------+------+------------+-------------+
|bicycle_fsm/fast_bli |              |      |      |            |             |
|nker/timer/GND_22_o_ |              |      |      |            |             |
|   count_en_OR_105_o |         Local|      |    3 |  0.260     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+
|bicycle_fsm/beat_32/ |              |      |      |            |             |
|       flipflop/q<0> |         Local|      |   13 |  0.171     |  0.567      |
+---------------------+--------------+------+------+------------+-------------+
|bicycle_fsm/mastery/ |              |      |      |            |             |
|              _n0021 |         Local|      |    2 |  0.200     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|bicycle_fsm/mastery/ |              |      |      |            |             |
|              _n0020 |         Local|      |    2 |  0.236     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clk" 10 ns HIG | SETUP       |     7.234ns|     2.766ns|       0|           0
  H 50%                                     | HOLD        |     0.062ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  448 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file lab3_top.ncd



PAR done!
